# Lykke.Service.PayBackoffice

./: .gitignore  Lykke.Service.PayBackoffice.sln  LykkePay.sln  LykkeWallet.sln  README.md  settings.txt  settings.yaml
src/AzureRepositories/: AzureRepoBinder.cs  AzureRepoFactories.cs  AzureRepoMockBinder.cs  AzureRepositories.csproj  BaseEntity.cs  IdentityGenerator.cs
src/AzureRepositories/Accounts/: AccountsRepository.cs  BalancePendingRepository.cs
src/AzureRepositories/Application/: ApplicationRepository.cs  DictionaryRepository.cs
src/AzureRepositories/Assets/: AssetPairDetailedRatesRepository.cs
src/AzureRepositories/AuditLog/: AuditLogRepository.cs
src/AzureRepositories/BackOffice/: UserSettingsRepository.cs
src/AzureRepositories/BackgroundWorker/: BackgroundWorkRequestProducer.cs
src/AzureRepositories/Bitcoin/: BalanceChangeTransactionsRepository.cs  BitCoinTransactionsRepository.cs  BitcoinCommandSender.cs  BitcoinTransactionContextBlobStorage.cs  BlockchainTransactionsCache.cs  ConfirmPendingTxsQueue.cs  ConfirmedTransactionsRepository.cs  FeeOutputsStatusRepository.cs  InternalOperationsRepository.cs  LastProcessedBlockRepository.cs  SignedMultisigTransactionsSender.cs  UnsignedTransactionsRepository.cs  WalletCredentialsHistory.cs  WalletCredentialsRepository.cs  WalletsGenerationHistory.cs
src/AzureRepositories/Blockchain/: BcnClientCredentialsRepository.cs
src/AzureRepositories/Broadcast/: BroadcastMailsRepository.cs
src/AzureRepositories/CashOperations/: CashOperationsRepository.cs  CashOutAttemptRepository.cs  CashOutBaseRepository.cs  CashoutPaymentDateRepository.cs  CashoutRequestLogRepository.cs  CashoutTemplateRepository.cs  CashoutTeplateLogRepository.cs  CashoutsProcessedReportRepository.cs  ClientTradesRepository.cs  ForwardWithdrawalRepository.cs  LimitTradeEventsRepository.cs  TransferEventsRepository.cs  WithdrawLimitsRepository.cs
src/AzureRepositories/ChronoBank/: SrvChronoBankCommandProducer.cs
src/AzureRepositories/Clients/: AddressBookEntityRepository.cs  AddressBookItemRepository.cs  AddressBookPhoneNumbersWhiteListRepository.cs  BannedClientsRepository.cs  ClientBalanceChangeLogRepository.cs  ClientCacheRepository.cs  ClientCommentsRepository.cs  ClientDialogsRepository.cs  ClientDictionaryRepository.cs  ClientPartnerRepository.cs  ClientWithdrawalCacheRepository.cs  DailyBalancesRepository.cs  PinSecurityRepository.cs  RecoveryTokensRepository.cs  RequestVoiceCallRepository.cs  SkipKycRepository.cs  TemporaryIdRepository.cs
src/AzureRepositories/CoastlineTraders/: CoastlineTraderOperationRepository.cs  CoastlineTraderStateRepository.cs  ExchangeOperationRepository.cs  ExchangeStateRepository.cs
src/AzureRepositories/Email/: AttachmentFileRepository.cs  EmailAttachmentsMockRepository.cs  EmailRepository.cs  QueueMessagesData.cs  VerifiedEmailsRepository.cs
src/AzureRepositories/Ethereum/: EthClientEventLogs.cs  EthererumPendingActionsRepository.cs  EthereumTransactionRequestRepository.cs
src/AzureRepositories/EventLogs/: CallTimeLimitsRepository.cs  PurchaseAttemptsLog.cs  SmsProviderUsageLogs.cs  TempDataRepository.cs
src/AzureRepositories/Exchange/: ExchangeSettingsRepository.cs  LimitOrdersRepository.cs  MarketDataRepository.cs  MarketOrdersRepository.cs  OrderTradesLinkRepository.cs
src/AzureRepositories/Iata/: ClientAviaCompanyLinksRepository.cs
src/AzureRepositories/InternalTransfers/: InternalTransferEntity.cs  InternalTransferRepository.cs
src/AzureRepositories/Log/: RequestsLogEntityRowGenerator.cs  RequestsLogPersistenceManager.cs  RequestsLogRecord.cs  RequestsLogRepository.cs
src/AzureRepositories/MarginTrading/: MaintenanceInfoEntity.cs  MaintenanceInfoRepository.cs  MarginTradingExternalExchangeRepository.cs  MarginTradingMarketMakerExchangeEntity.cs  MarginTradingPaymentLogRepository.cs
src/AzureRepositories/MmSettings/: MmSettingsAuditLogRepository.cs
src/AzureRepositories/Monitoring/: ServiceMonitoringRepository.cs
src/AzureRepositories/Notifications/: SlackNotificationsProducer.cs
src/AzureRepositories/Offchain/: OffchainEncryptedKeyRepository.cs  OffchainFinalizeCommandProducer.cs  OffchainOrderRepository.cs  OffchainRequestRepository.cs  OffchainSettingsRepository.cs  OffchainTransferRepository.cs
src/AzureRepositories/Partners/: PartnerAccountPolicyRepository.cs  PartnerClientAccountRepository.cs
src/AzureRepositories/PaymentSystems/: PaymentSystemsRawLog.cs  PaymentTransactionEventsLog.cs  PaymentTransactionsRepository.cs
src/AzureRepositories/Pdf/: PdfGeneratorRepository.cs
src/AzureRepositories/Properties/: AssemblyInfo.cs
src/AzureRepositories/Quanta/: SrvChronoBankCommandProducer.cs
src/AzureRepositories/Regulator/: RegulatorRepository.cs
src/AzureRepositories/RemoteUi/: RemoteUiRepository.cs
src/AzureRepositories/Security/: AccessTokensRepository.cs
src/AzureRepositories/Settings/: AppGlobalSettingsRepository.cs  LkkSourceWalletRepository.cs
src/AzureRepositories/Sms/: QueueSmsData.cs  SmsCommandProducer.cs  SmsMessageRepository.cs
src/AzureRepositories/SolarCoin/: SrvSolarCoinCommandProducer.cs
src/AzureRepositories/SwiftCredentials/: SwiftCredentialsRepository.cs
src/AzureRepositories/Users/: BackOfficeUserRolesRepository.cs  BackOfficeUsers.cs
src/AzureRepositories/VerificationCode/: EmailVerificationCodeRepository.cs  SmsVerificationCodeRepository.cs
src/Core/: CachedAssetsDictionary.cs  CachedTradableAssetsDictionary.cs  Core.csproj  FxUtils.cs  LykkeConstants.cs
src/Core/Accounts/: IWalletsRepository.cs
src/Core/AddressBook/: IAddressBookService.cs
src/LkeDomain/: LkeDomain.csproj
src/LkeServices/: LkeServices.csproj  LykkeServiceProxyBase.cs  SrvBinder.cs  SrvIpGeolocation.cs  StaffService.cs
src/Lykke.Service.PayBackoffice/: Dockerfile  Lykke.Service.PayBackoffice.csproj  Program.cs  bower.json  bundleconfig.json  gulpfile.js  tsconfig.json
tests/CommonTests/: Common.Tests.csproj  CommonTests.csproj  MemoryCacheManagerTests.cs
tests/LkeServicesTests/: LkeServices.Tests.csproj  LkeServicesTests.csproj  appsettings.json
(+641 files in other folders)
