<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>LkeServices</AssemblyName>
    <PackageId>LkeServices</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <SetLinkMetadataAutomatically>false</SetLinkMetadataAutomatically>
	<Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Account\**" />
    <Compile Remove="Feed\**" />
    <Compile Remove="Pdf\**" />
    <EmbeddedResource Remove="Account\**" />
    <EmbeddedResource Remove="Feed\**" />
    <EmbeddedResource Remove="Pdf\**" />
    <None Remove="Account\**" />
    <None Remove="Feed\**" />
    <None Remove="Pdf\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\AzureRepositories\AzureRepositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="Lykke.Common" Version="7.3.0" />
    <PackageReference Include="Lykke.Cqrs" Version="5.0.1" />
    <PackageReference Include="Lykke.Service.PayAuth.Client" Version="1.3.0" />
    <PackageReference Include="Lykke.Service.PayInvoice.Client" Version="5.5.0" />
    <PackageReference Include="Lykke.Service.PayInvoice.Contract" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="NBitcoin" Version="4.1.1.45" />
    <PackageReference Include="Nethereum.Util" Version="2.5.1" />
    <PackageReference Include="RazorLight" Version="1.1.0" />
    <PackageReference Include="Neostore.ImageSharp" Version="1.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.13" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="WampSharp.Default" Version="18.8.3" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.5.0" />
    <PackageReference Include="Flurl.Http" Version="2.3.2" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="CsvHelper" Version="7.1.1" />
  </ItemGroup>
</Project>