<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>LkeServices</AssemblyName>
    <PackageId>LkeServices</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <SetLinkMetadataAutomatically>false</SetLinkMetadataAutomatically>
	<Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Account\**" />
    <Compile Remove="Feed\**" />
    <Compile Remove="Pdf\**" />
    <EmbeddedResource Remove="Account\**" />
    <EmbeddedResource Remove="Feed\**" />
    <EmbeddedResource Remove="Pdf\**" />
    <None Remove="Account\**" />
    <None Remove="Feed\**" />
    <None Remove="Pdf\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\AzureRepositories\AzureRepositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.1.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="Lykke.Common" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="morelinq" Version="2.9.0" />
    <PackageReference Include="NBitcoin" Version="3.0.0.72" />
    <PackageReference Include="Nethereum.Util" Version="2.0.0-rc5" />
    <PackageReference Include="RazorLight" Version="1.1.0" />
    <PackageReference Include="Neostore.ImageSharp" Version="1.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="WampSharp.Default" Version="1.2.5.35-beta" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="1.0.77" />
    <PackageReference Include="Flurl.Http" Version="1.2.0" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="CsvHelper" Version="2.16.3" />
  </ItemGroup>
</Project>